[gd_scene load_steps=3 format=3 uid="uid://bmhtsu8csni8e"]

[ext_resource type="Script" uid="uid://coscho1b2n2ss" path="res://demo.gd" id="1_0bhed"]
[ext_resource type="PackedScene" uid="uid://dxptvlwx0dtfd" path="res://assets/hunkapong.tscn" id="1_5hfv0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_0bhed")

[node name="hunkapong" parent="." instance=ExtResource("1_5hfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.8129, 0, 0)

[node name="hunkapong2" parent="." instance=ExtResource("1_5hfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7112, 0, 0)

[node name="hunkapong3" parent="." instance=ExtResource("1_5hfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8532, 0, 0)

[node name="hunkapong4" parent="." instance=ExtResource("1_5hfv0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44261, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.959442, 0.281906, 0, -0.281906, 0.959442, -9.38786, 11.2053, 23.7193)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.957279, -0.288168, -0.0240006, -0.195487, -0.706086, 0.680608, -0.213076, -0.64684, -0.732255, -9.06969, 33.9388, 3.8147e-06)
